<!DOCTYPE html>
<meta charset="utf-8">
<title>Mystic Symbolic</title>
<style>
html, body {
  font-family: "Calibri", "Arial", "Helvetica Neue", sans-serif;
}

select, input[type="text"] {
  padding: 8px;
}

.checkerboard-bg {
  /* https://codepen.io/pascalvgaal/pen/jPXPNP/ */
  background: #eee url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" fill-opacity=".1" ><rect x="200" width="200" height="200" /><rect y="200" width="200" height="200" /></svg>');
  background-size: 20px 20px;
}

.hover-debug-helper {
  font-family: "Consolas", "Monaco", monospace;
  color: white;
  background: rgba(0, 0, 0, 0.75);
  padding: 4px;
  margin-top: 4px;
  margin-left: 4px;
}

/** Stupid class we're using instead of <p> to avoid ValidateDOMNesting warnings. */
.thingy {
  margin-top: 10px;
  margin-bottom: 10px;
}

ul.navbar {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
}

ul.navbar li {
  border-right: 1px solid gray;
  margin-right: 8px;
  padding-right: 8px;
}

ul.navbar li:last-child {
  border-right: none;
}

.mandala-container {
  position: relative;
}

.mandala-container .canvas {
  display: flex;
  width: 100%;
  height: 85vh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.mandala-container .sidebar {
  position: absolute;
  right: 0;
  top: 0;
  padding: 8px;
  width: 20em;
  background-color: rgba(255, 255, 255, 0.9);
}

.mandala-container .color-widget {
  display: flex;
}

.mandala-container .color-widget label {
  flex-grow: 1;
}

.mandala-container .numeric-slider {
  display: flex;
  flex-direction: column;
}

.mandala-container .numeric-slider .slider {
  display: flex;
}

.mandala-container .numeric-slider .slider input {
  flex-basis: 90%;
}
</style>
<noscript>
  <p>Alas, you need JavaScript to peruse this page.</p>
</noscript>
<div id="app"></div>
<script src="lib/browser-main.tsx"></script>
